---
- name: Execute scripts for {{ sensor_name.key }}
  become: yes
  block:
  - name: Executed for {{ sensor_name.key }}
    debug:
      msg: "{{ sensor_name.key }}"
  
  - name: Verify I2C
    include_tasks: configure_i2c.yml
    when: sensor_name.value[ansible_host]['i2c_nec'] is defined

  - name: Verify the path
    include_tasks: create_dockerfile.yml

#------------------------IMAGE----------------------------------
  - name: Check if images on one senzor exist
    command: "docker images {{ sensor_name.key }}"
    register: image_check_out

  - name: Senzor {{ sensor_name.key }} pins
    debug:
      msg: "{{ sensor_name.value[ansible_host]['out_pins']|length }}"
    when: sensor_name.value[ansible_host]['out_pins'] is defined

  - name: Create sensor image if it's not already created
    command: "docker build -t {{ sensor_name.key }} /home/pi/Licenta/environment/{{ sensor_name.key }}"
    retries: 3
    delay: 5
    register: check
    until: check.rc == 0
    when: image_check_out.stdout_lines[1] is not defined
#------------------------IMAGE----------------------------------

#------------------------CONTAINER----------------------------------
  - name: Check of existing containers
    command: "docker ps -aq --filter ancestor={{ sensor_name.key }}:latest"
    register: containers_ids_list

  - name: Call Task to remove existing containers 
    include_tasks: remove_container.yml
    loop: "{{ containers_ids_list.stdout_lines }}"
    loop_control:
      loop_var: container_id
    when: containers_ids_list.stdout_lines is defined

  - name: Get number of sensors
    set_fact:
      nr_of_sensors: "{{ sensor_name.value[ansible_host]['number'] }}"

  - name: Run container for every sensor without pins
    include_tasks: create_container.yml
    when: sensor_name.value[ansible_host]['out_pins'] is not defined

  - name: Run container for every sensor with pins
    include_tasks: iterate_list.yml
    when: sensor_name.value[ansible_host]['out_pins'] is defined
#------------------------CONTAINER----------------------------------

  
  when:  sensor_name.value[ansible_host] is defined